<html>
    <head>
        <link rel="stylesheet" type="text/css" href="tech.css">
        <title>Tech Dudes Presentation</title>
    </head>
    <style>
        body{
            margin: 10p;
            background-color:#FFFAF0;
        }


        .top {
        text-align: center;
        }

        .first{
            background: #AFEEEE;
            text-align: center;
            border-radius: 10px   ;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: #00FFFF;
            overflow: auto;
            border-radius: 20px;
        }
        .gallery{
            margin: 70px;
            border:1px solid #ccc;
            float: left;
            width: 390px;
            border-radius: 20px;
        }
        .gallery img{
            text-align: center;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        footer{
         text-align: center;   
        }

    </style>
  <body>
      <div class="top">
          <img src="img/techdude.png" width="170" height="200">
      </div>
      
      <div class="first">
          <p>This is a presentation of Tech Dudes progression of using andriod studios. This is also the beginning of our journy of our Mobile development as an It student of UIC Computer science department
              In the topic we have learn the basic use of layouts in an application. Creating simple basic applicatio such as calculators converters and many more. Know the layout of andriod studios lets us 
              learn about designing our mobile application giving it a more better desing for the users to see our application
          </p>
      </div>

      <div class="container">
            <div class="gallery">
                <img src ="img/part1.png"  width="390" height="200">
                <div class ="desc">This shows the list of activities</div>
            </div>
    
        <div class="gallery">
            <img src ="img/part2.png" width="390" height="200">
            <div class ="desc">This is the button function that will do addition</div>
        </div>
     
         <div class="gallery">
        <img src ="img/part3.png" width="390" height="200">
        <div class ="desc">This is a register or login system using bio linear layout</div>
        </div>
    
        <div class = "gallery">
            <img src ="img/part6.png"  width="390" height="200">
            <div class ="desc">This is a register or login system using bio relative layout</div>
        </div>
        
       <div class="gallery">
        <img src ="img/part4.png"  width="390" height="200">
        <div class ="desc">We created a search path to a mobile app</div>
       </div>

        <div class="gallery">
        <img src ="img/part5.png"  width="390" height="200">
        <div class ="desc">This is a mobile calculator using linear layout</div>
        </div>
        </div>
        <footer>This WebSite page is made by Tech Dudes: Dave Gubaton, Joshua Ayuno, Brian Fajardo</footer>
  </body>
</html>
